<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模型,树模型,集成学习," />










<meta name="description" content="简介GBDT也是集成学习Boosting家族的成员,由梯度提升方法与回归树结合而成。分类|损失函数回归|$(y-\hat y)^2$分类|$p_K log_2 \; p_K$">
<meta name="keywords" content="模型,树模型,集成学习">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT">
<meta property="og:url" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/index.html">
<meta property="og:site_name" content="黎明晨光">
<meta property="og:description" content="简介GBDT也是集成学习Boosting家族的成员,由梯度提升方法与回归树结合而成。分类|损失函数回归|$(y-\hat y)^2$分类|$p_K log_2 \; p_K$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-f5523f89.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-8717e980.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-df9b76dd.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-94935eb2.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-19fece56.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-42bbe544.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-b9b2986e.png">
<meta property="og:updated_time" content="2019-11-28T02:37:11.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT">
<meta name="twitter:description" content="简介GBDT也是集成学习Boosting家族的成员,由梯度提升方法与回归树结合而成。分类|损失函数回归|$(y-\hat y)^2$分类|$p_K log_2 \; p_K$">
<meta name="twitter:image" content="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/GBDT-f5523f89.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/"/>





  <title>GBDT | 黎明晨光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黎明晨光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活从一点一滴开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/20/人工智能/机器学习/GBDT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路西法">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tou_xiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎明晨光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T15:50:16+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a><a href="https://www.cnblogs.com/pinard/p/6140514.html" target="_blank" rel="noopener">简介</a></h1><p>GBDT也是集成学习Boosting家族的成员,由梯度提升方法与回归树结合而成。<br>分类|损失函数<br>回归|$(y-\hat y)^2$<br>分类|$p_K log_2 \; p_K$</p>
<a id="more"></a>
<h2 id="回归树"><a href="#回归树" class="headerlink" title="回归树"></a><a href="/2017/07/21/回归树">回归树</a></h2><p>回归树生成算法<br><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-f5523f89.png" alt=""></p>
<h2 id="提升树"><a href="#提升树" class="headerlink" title="提升树"></a>提升树</h2><p>提升树可以表示为以下形式：这里我们约定 $T(x;Θ_m)$ 表示第 $m$ 棵决策树；$Θ_m$表示决策树的参数；$M$ 为树的个数。强分类器 $f_M(x)$ 可以由多个弱分类器 $T(x;Θ_m)$ 线性相加而成</p>
<script type="math/tex; mode=display">f_M (x)=\sum_{m=1}^MT(x;Θ_m )</script><p>提升树的前向分步算法。第$m$步的模型可以写成</p>
<script type="math/tex; mode=display">f_m (x)=f_{m-1} (x)+ T(x;Θ_m )</script><p>然后得到损失函数</p>
<script type="math/tex; mode=display">L(f_m (x),y)=L(f_{m-1} (x)+ T(x;Θ_m ),y)</script><p>迭代的目的是构建 $T(x;Θ_m)$，使得本轮损失 $L(f_m(x),y)$ 最小。思想其实并不复杂，但是问题也很明显，对于不同的任务会有不同的损失函数，当损失函数是平方损失和指数损失函数时，每一步的优化还是简单的。但是对于一般损失函数而言，每一步的优化并不容易</p>
<h3 id="提升树算法"><a href="#提升树算法" class="headerlink" title="提升树算法"></a>提升树算法</h3><p><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-8717e980.png" alt=""></p>
<h2 id="梯度提升树"><a href="#梯度提升树" class="headerlink" title="梯度提升树"></a>梯度提升树</h2><p><strong>采用泰勒展开式将上式中的残差展开，</strong></p>
<h3 id="泰勒公式"><a href="#泰勒公式" class="headerlink" title="泰勒公式"></a><a href="/2017/08/14/微积分">泰勒公式</a></h3><p>一元函数在点$x_k$处的泰勒展开式为：</p>
<script type="math/tex; mode=display">f(x) = f(x_k)+(x-x_k)f'(x_k)+\frac{1}{2!}(x-x_k)^2f''(x_k)+o^n</script><h3 id="拟合残差的近似"><a href="#拟合残差的近似" class="headerlink" title="拟合残差的近似"></a>拟合残差的近似</h3><p>梯度提升思想正是为了解决上面的问题。它的主要思想是先求$h_m$，再求$β_m$。观察式子</p>
<script type="math/tex; mode=display">\sum _{i=1}^N = L(y_i,f_{m-1}(x_i)+\beta h_m(x_i))</script><p>我们要最小化的式子由N部分相加而成，如果能够最小化每一部分，自然也就最小化了整个式子。考察其中任一部分，并将其进行泰勒一阶展开</p>
<script type="math/tex; mode=display">L(y_i,f_{m-1}(x_i)+\beta h_m(x_i))=L(y_i,f_{m-1}(x_i))+\beta h_m(x_i)\frac{\partial L(y_i,f_{m-1}(x_i))}{\partial f_{m-1}(x_i)} \\
L(y_i,f_{m-1}(x_i)+\beta h_m(x_i))-L(y_i,f_{m-1}(x_i))=\beta h_m(x_i)\frac{\partial L(y_i,f_{m-1}(x_i))}{\partial f_{m-1}(x_i)}</script><p>由于需要</p>
<script type="math/tex; mode=display">L(y_i,f_{m-1}(x_i)+\beta h_m(x_i))-L(y_i,f_{m-1}(x_i))<0\Rightarrow \beta h_m(x_i)\frac{\partial L(y_i,f_{m-1}(x_i))}{\partial f_{m-1}(x_i)} <0</script><p>由于$β$是大于0的，则<script type="math/tex">h_m(x_i)=-\frac{\partial L(y_i,f_{m-1}(x_i))}{\partial f_{m-1}(x_i)}</script><br>这说明，我们已经成功地降低了在第$i$个样本点上的预测损失。同理，我们可以降低在每一个样本点上的预测损失。条件就是</p>
<script type="math/tex; mode=display">h_m(x_i)=-\frac{\partial L(y_i,f_{m-1}(x_i))}{\partial f_{m-1}(x_i)}</script><p>这个条件其实告诉了我们如何去寻找基学习器$h_m$，用回归树拟合$h_m(x_i)$。我们已经有了$h_m$，下面优化求解$β$，很显然，这是一个一维搜索问题，如下：</p>
<script type="math/tex; mode=display">β_m=\underset{β}{argmin}\sum_{i=1}^{N}L(y_i,f_{m-1}(x_i)+βh_m(x_i))</script><p>在上面的泰勒一阶展开时，有一个条件就是$βh_m(x_i)$要足够小，显然，执行一维搜索后得到的β会满足这个条件</p>
<h1 id="GBDT算法"><a href="#GBDT算法" class="headerlink" title="GBDT算法"></a>GBDT算法</h1><p><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-df9b76dd.png" alt=""></p>
<p>以上算法将回归树和提升树的算法结合起来，在第5步中求解 $c_{m,j}$ ，如果损失函数为平方损失函数，则解法与前面的回归树一致，直接取均值即可。如果是其他损失函数，则需要具体进行求解。具体而言，就是取导数为零来解等式</p>
<h1 id="GBDT回归算法"><a href="#GBDT回归算法" class="headerlink" title="GBDT回归算法"></a>GBDT回归算法</h1><p><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-94935eb2.png" alt=""></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><div class="table-container">
<table>
<thead>
<tr>
<th>编号</th>
<th>年龄(岁)</th>
<th>体重（kg）</th>
<th>身高(m)(标签值)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>5</td>
<td>20</td>
<td>1.1</td>
</tr>
<tr>
<td>2</td>
<td>7</td>
<td>30</td>
<td>1.3</td>
</tr>
<tr>
<td>3</td>
<td>21</td>
<td>70</td>
<td>1.7</td>
</tr>
<tr>
<td>4</td>
<td>30</td>
<td>60</td>
<td>1.8</td>
</tr>
<tr>
<td>5(要预测的)</td>
<td>25</td>
<td>65</td>
<td>？</td>
</tr>
</tbody>
</table>
</div>
<p><strong>设损失函数为平方差函数</strong></p>
<script type="math/tex; mode=display">L(y_i,f(x_i))=\left(\frac{1}{2}\right)*(y_i-f(x_i))^2</script><h3 id="1、初始化学习器-f-0-x"><a href="#1、初始化学习器-f-0-x" class="headerlink" title="1、初始化学习器 $f_0(x)$"></a>1、初始化学习器 $f_0(x)$</h3><script type="math/tex; mode=display">f_0(x) =arg\; \underset{c}{min}\sum\limits_{i=1}^{N}L(y_i, c)=arg\; \underset{c}{min}\sum _{i=1}^N(y_i-c)^2</script><p>由于此时只有根结点，样本１,２，３,４都在根结点，此时要找到使得平方损失函数最小的参数$c$，怎么求呢？平方损失显然是一个凸函数，直接求导，倒数等于零，得到$c$。</p>
<script type="math/tex; mode=display">\frac{\partial L(y_i,c)}{\partial c}=\sum _{i=1}^N \frac{\partial (\frac{1}{2}[y_i-c]^2)}{\partial c}=\sum _{i=1}^N (c-y_i)</script><p>令$\sum _{i=1}^N (c-y_i)=0$，得$c=\overline{y}$。<br>所以初始化时，$c$取值为所有训练样本标签值的均值。$c=(1.1+1.3+1.7+1.8)/4=1.475$，此时得到初始学习器 $f_0(x)$。</p>
<script type="math/tex; mode=display">f_0(x)=c=1.475</script><h3 id="2、对迭代轮数m-1"><a href="#2、对迭代轮数m-1" class="headerlink" title="2、对迭代轮数m=1:"></a>2、对迭代轮数m=1:</h3><p>计算负梯度——残差</p>
<script type="math/tex; mode=display">r_{i1} = -\bigg[\frac{\partial L(y_i, f(x_i))}{\partial f(x_i)}\bigg]_{f(x) = f_{0} (x)}=-\frac{\partial \sum _{i=1}^N(y_i- f_0(x_i))^2}{2\partial f_0(x_i)}=\sum _{i=1}^N(y_i- f_0(x_i))</script><p>说白了，就是残差（上面已经解释过了），在此例中，残差在下表列出：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">年龄(岁)</th>
<th style="text-align:center">体重（kg）</th>
<th style="text-align:center">身高(m)(标签值)</th>
<th style="text-align:center">$f_0(x)$</th>
<th style="text-align:center">残差</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">20</td>
<td style="text-align:center">1.1</td>
<td style="text-align:center">1.475</td>
<td style="text-align:center">-0.375</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">7</td>
<td style="text-align:center">30</td>
<td style="text-align:center">1.3</td>
<td style="text-align:center">1.475</td>
<td style="text-align:center">-0.175</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">21</td>
<td style="text-align:center">70</td>
<td style="text-align:center">1.7</td>
<td style="text-align:center">1.475</td>
<td style="text-align:center">0.225</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">30</td>
<td style="text-align:center">60</td>
<td style="text-align:center">1.8</td>
<td style="text-align:center">1.475</td>
<td style="text-align:center">0.325</td>
</tr>
</tbody>
</table>
</div>
<p>此时将残差作为样本的目标值训练$f_1(x)$，寻找回归树的最佳划分结点，遍历每个特征的每个可能取值。从年龄特征的5开始，到体重特征的70结束，分别计算方差，找到使损失函数最小的那个划分结点即为最佳划分结点。例如：以年龄7为划分结点，将小于7的样本划分为一类，大于等于7的样本划分为另一类。样本1为一组，样本2，3，4为一组，两组的方差分别为0，0.047，两组方差之和为0.047。所有可能划分情况如下表所示</p>
<script type="math/tex; mode=display">\overline{x} = (-0.175+0.225+0.325)/3=0.125\\
0.047 =[ (-0.175-\overline{x})^2+(0.225-\overline{x})^2+(0.325-\overline{x})^2]/3</script><div class="table-container">
<table>
<thead>
<tr>
<th>划分点</th>
<th>小于划分点的样本</th>
<th>大于等于划分点的样本</th>
<th>总方差</th>
</tr>
</thead>
<tbody>
<tr>
<td>年龄5</td>
<td>/</td>
<td>1，2，3，4</td>
<td>0.082</td>
</tr>
<tr>
<td>年龄7</td>
<td>1</td>
<td>2，3，4</td>
<td>0.047</td>
</tr>
<tr>
<td>年龄21</td>
<td>1，2</td>
<td>3，4</td>
<td>0.0125</td>
</tr>
<tr>
<td>年龄30</td>
<td>1，2，3</td>
<td>4</td>
<td>0.062</td>
</tr>
<tr>
<td>体重20</td>
<td>/</td>
<td>1，2，3，4</td>
<td>0.082</td>
</tr>
<tr>
<td>体重30</td>
<td>1</td>
<td>2，3，4</td>
<td>0.047</td>
</tr>
<tr>
<td>体重60</td>
<td>1，2</td>
<td>3，4</td>
<td>0.0125</td>
</tr>
<tr>
<td>体重70</td>
<td>1，2，4</td>
<td>3</td>
<td>0.0867</td>
</tr>
</tbody>
</table>
</div>
<p>以上划分点的损失函数最小为0.0125，有两个划分点分别为年龄21和体重60，所以随机选一个作为划分点，这里我们选年龄21。<br>此时还需要做一件事情，给这两个叶子结点分别赋一个参数，来拟合残差。</p>
<script type="math/tex; mode=display">c_{j1} =arg\; \underset{c}{min}\sum\limits_{x_i \in R_{j1}} L(y_i,f_{0}(x_i) +c)</script><p>这里其实和上面初始化学习器是一个道理，平方损失，求导，</p>
<script type="math/tex; mode=display">\frac{\partial L(y_i,f_0(x_i)+c)}{\partial c}=\sum _{i=1}^N \frac{\partial (\frac{1}{2}[y_i-f_0(x_i)-c]^2)}{\partial c}=\sum _{i=1}^N (c-y_i+f_0(x_i))</script><p>令导数等于零$\sum _{i=1}^N (c-y_i+f_0(x_i))=0$化简之后得到每个叶子结点的参数$c$，其实就是标签值的均值$c=\overline{y_i-f_0(x_i)}$。<br>根据上述划分结点：</p>
<ul>
<li>样本1，2为左叶子结点，$(x_1,x_2 \in R_{11})$，所以$c_{11}=(−0.375−0.175)/2=−0.275。 $</li>
<li>样本3，4为右叶子结点，$(x_3,x_4 \in R_{11})$，所以$c_{21}=(0.225+0.325)/2=0.275。 $</li>
</ul>
<p>此时可更新强学习器 <script type="math/tex">f_{1}(x) = f_{0}(x) + \sum\limits_{j=1}^{2}c_{j1}I(x \in R_{j1})</script></p>
<h3 id="3、对迭代轮数m-2-3-4-5-…-M"><a href="#3、对迭代轮数m-2-3-4-5-…-M" class="headerlink" title="3、对迭代轮数m=2,3,4,5,…,M:"></a>3、对迭代轮数m=2,3,4,5,…,M:</h3><p>循环迭代$M$次，$M$是人为控制的参数，迭代结束生成M棵树</p>
<h3 id="4、得到最后的强学习器："><a href="#4、得到最后的强学习器：" class="headerlink" title="4、得到最后的强学习器："></a>4、得到最后的强学习器：</h3><p>为了方别展示和理解，我们假设$Ｍ＝１$，根据上述结果得到强学习器：</p>
<script type="math/tex; mode=display">f(x) = f_M(x) =f_0(x) + \sum\limits_{m=1}^{M}\sum\limits_{j=1}^{J}c_{jm}I(x \in R_{jm})</script><p><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-19fece56.png" alt=""></p>
<h1 id="GBDT分类算法"><a href="#GBDT分类算法" class="headerlink" title="GBDT分类算法"></a>GBDT分类算法</h1><h2 id="二元GBDT分类算法"><a href="#二元GBDT分类算法" class="headerlink" title="二元GBDT分类算法"></a>二元GBDT分类算法</h2><h3 id="假设条件"><a href="#假设条件" class="headerlink" title="假设条件"></a>假设条件</h3><ul>
<li>类别1的概率为:$p_1=\frac{e^{f_1(x)}}{e^{f_1(x)}+e^{f_2(x)}}$</li>
<li>类别2的概率为:$p_2=1-p_2=\frac{e^{f_2(x)}}{e^{f_1(x)}+e^{f_2(x)}}$</li>
</ul>
<script type="math/tex; mode=display">\begin{align*}
p_1 &= \frac{e^{f_1(x)}}{e^{f_1(x)}+e^{f_2(x)}} = \frac{1}{1+e^{f_2(x)/f_1(x)}}=\frac{1}{1+e^{f(x)}}   \\
p_2 &= 1-p_1  =\frac{e^{f(x)}}{1+e^{f(x)}}
\end{align*}</script><h3 id="损失函数化简"><a href="#损失函数化简" class="headerlink" title="损失函数化简"></a>损失函数化简</h3><p>对于二元GBDT，如果用类似于逻辑回归的对数似然损失函数，则损失函数为：</p>
<script type="math/tex; mode=display">\large L\left(y,f(x)\right)=-\left\{ylog\;p+(1-y)log(1-p)\right\}</script><p>其中$\large p=\frac{1}{1+e^{f(x)}}$</p>
<script type="math/tex; mode=display">\begin{align*}
\large L\left(y,f(x)\right)&=-\left\{ylog\;p+(1-y)log(1-p)\right\}\\
 &=-\left \{ ylog\frac{e^{f(x)}}{1+e^{f(x)}} + (1-y)log\frac{1}{1+e^{f(x)}} \right \} \\
 &=-\left \{ ylog\frac{1}{1+e^{f(x)}} + ylog\; e^{f(x)}+ (1-y)log\frac{1}{1+e^{f(x)}} \right \} \\
 &=- \left \{ yf(x)-log\left [ 1+e^{f(x)} \right ] \right \}
\end{align*}</script><h3 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h3><p><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-42bbe544.png" alt=""></p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$y_i$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<h4 id="第一棵树"><a href="#第一棵树" class="headerlink" title="第一棵树"></a>第一棵树</h4><h5 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h5><script type="math/tex; mode=display">\begin{align*}
L\left(y_i,c\right)&=-\left\{y_ic-log\left(1+e^{c}\right)\right\} \\
\frac{\partial L\left(y_i,c\right)}{\partial c} &= \frac{e^{c}}{1+e^{c}}-y=0 \\
\frac{e^{c}}{1+e^{c}}&=y \\
c &= log \frac{y}{1-y}=log\left(\frac{\sum_{i=1}^N y_i}{\sum_{i=1}^N(1-y_i)}\right)
\end{align*}</script><h5 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h5><script type="math/tex; mode=display">f_0(x)=log\left(\frac{\sum_{i=1}^N y_i}{\sum_{i=1}^N(1-y_i)}\right)=log\left(\frac{4}{6}\right)=-0.4054</script><h4 id="对迭代轮数m-1"><a href="#对迭代轮数m-1" class="headerlink" title="对迭代轮数m=1"></a>对迭代轮数m=1</h4><script type="math/tex; mode=display">r_{m,i} = -\left[ \frac{\partial L(y_i,f(x_i))}{\partial f(x_i)} \right]_{f(x)=f_{m-1}(x)}=y_i-\frac{1}{1+e^{\left(-f_{m-1}(x_i)\right)}} ~,~i=1,2,...,N</script><script type="math/tex; mode=display">r_{1,i}=y_1-\frac{1}{1+e^{-f_{0}(x_1)}}=0-\frac{1}{1+e^{-0.4054}}=-0.4</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$r_{1,i}$</td>
<td style="text-align:center">-0.4</td>
<td style="text-align:center">-0.4</td>
<td style="text-align:center">-0.4</td>
<td style="text-align:center">0.6</td>
<td style="text-align:center">0.6</td>
<td style="text-align:center">-0.4</td>
<td style="text-align:center">-0.4</td>
<td style="text-align:center">-0.4</td>
<td style="text-align:center">0.6</td>
<td style="text-align:center">0.6</td>
</tr>
</tbody>
</table>
</div>
<p>接着，我们需要以$r_{1,i}$为目标，拟合一颗树。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>划分点</th>
<th>小于等于划分点的样本</th>
<th>大于划分点的样本</th>
<th>总方差</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>2，3，4，5，6，7，8，9，10</td>
<td>0.2469</td>
</tr>
<tr>
<td>2</td>
<td>1，2</td>
<td>3，4，5，6，7，8，9，10</td>
<td>0.25</td>
</tr>
<tr>
<td>3</td>
<td>1，2，3</td>
<td>4，5，6，7，8，9，10</td>
<td>0.2449</td>
</tr>
<tr>
<td>4</td>
<td>1，2，3，4</td>
<td>5，6，7，8，9，10</td>
<td>0.4375</td>
</tr>
<tr>
<td>5</td>
<td>1，2，3，4，5</td>
<td>6，7，8，9，10</td>
<td>0.48</td>
</tr>
<tr>
<td>6</td>
<td>1，2，3，4，5，6</td>
<td>7，8，9，10</td>
<td>0.4722</td>
</tr>
<tr>
<td>7</td>
<td>1，2，3，4，5，6，7</td>
<td>8，9，10</td>
<td>0.4263</td>
</tr>
<tr>
<td>8</td>
<td>1，2，3，4，5，6，7，8</td>
<td>9，10</td>
<td>0.1875</td>
</tr>
<tr>
<td>9</td>
<td>1，2，3，4，5，6，7，8，9</td>
<td>10</td>
<td>0.2222</td>
</tr>
<tr>
<td>10</td>
<td>1，2，3，4，5，6，7，8，9，10</td>
<td>\</td>
<td>0.24</td>
</tr>
</tbody>
</table>
</div>
<p>由此可知当切分点为8时，总方差最小。所以$R_{11}:x_i\leqslant 8,R_{11}:x_i&gt; 8$</p>
<h5 id="输出-c-m-j"><a href="#输出-c-m-j" class="headerlink" title="输出$c_{m,j}$"></a>输出$c_{m,j}$</h5><script type="math/tex; mode=display">c_{m,j} =\left. \sum_{x_i\in R_{m,j}} r_{m,i} \middle / \sum_{x_i\in R_{m,j}} |r_{m,i}|(1-|r_{m,i}|) \right.</script><script type="math/tex; mode=display">c_{1,1}=-0.625 \;\;\;\;\;\;\; c_{1,2}=2.5</script><script type="math/tex; mode=display">f_{1,i}=\sum_{j=1}^Jc_{jm}I(x \in R_{jm})=\left\{\begin{matrix}
-0.4054-0.625=--1.0304\\
-0.4054+2.5=2.0946
\end{matrix}\right.</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$f_{1,i}(x_i)$</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">-1.0304</td>
<td style="text-align:center">2.0946</td>
<td style="text-align:center">2.0946</td>
</tr>
</tbody>
</table>
</div>
<h4 id="对迭代轮数m-2"><a href="#对迭代轮数m-2" class="headerlink" title="对迭代轮数m=2"></a>对迭代轮数m=2</h4><p>其残差为</p>
<script type="math/tex; mode=display">r_{m,i} = -\left[ \frac{\partial L(y_i,f(x_i))}{\partial f(x_i)} \right]_{f(x)=f_{m-1}(x)}=y_i-\frac{1}{1+e^{\left(-f_{m-1}(x_i)\right)}} ~,~i=1,2,...,N</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$f_{1,i}(x_i)$</td>
<td style="text-align:center">-0.3569</td>
<td style="text-align:center">-0.3569</td>
<td style="text-align:center">-0.3569</td>
<td style="text-align:center">0.6431</td>
<td style="text-align:center">0.6431</td>
<td style="text-align:center">-0.3569</td>
<td style="text-align:center">-0.3569</td>
<td style="text-align:center">-0.3569</td>
<td style="text-align:center">-7.1222</td>
<td style="text-align:center">-7.1222</td>
</tr>
</tbody>
</table>
</div>
<p>继续拟合第二可数</p>
<h4 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h4><p>一共拟合$M$棵树</p>
<h2 id="多元GBDT分类算法"><a href="#多元GBDT分类算法" class="headerlink" title="多元GBDT分类算法"></a>多元GBDT分类算法</h2><p><img src="/2017/10/20/人工智能/机器学习/GBDT/GBDT-b9b2986e.png" alt=""></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">6</th>
<th style="text-align:center">12</th>
<th style="text-align:center">14</th>
<th style="text-align:center">18</th>
<th style="text-align:center">20</th>
<th style="text-align:center">65</th>
<th style="text-align:center">31</th>
<th style="text-align:center">40</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">100</th>
<th style="text-align:center">101</th>
<th style="text-align:center">65</th>
<th style="text-align:center">54</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$y_i$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">$y_{i,0}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$y_{i,1}$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$y_{i,2}$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<h4 id="根学习器"><a href="#根学习器" class="headerlink" title="根学习器"></a>根学习器</h4><p>首先进行初始化$f_{k0}(x_i)=0$，对所有的样本</p>
<script type="math/tex; mode=display">\begin{align*}
p_{m,k}(x)&=\frac{e^{f_{m,k}(x)}}{\sum_{l=1}^K e^{f_{m,l(x)}}}\\
p_{0,0}(x)&=\frac{e^{f_{0,0}(x)}}{\sum_{l=1}^K e^{f_{0,l(x)}}}=0.3333
\end{align*}</script><h4 id="迭代轮数m-1"><a href="#迭代轮数m-1" class="headerlink" title="迭代轮数m=1"></a>迭代轮数m=1</h4><h5 id="第一个类别-y-i-0-拟合第一棵树-m-1"><a href="#第一个类别-y-i-0-拟合第一棵树-m-1" class="headerlink" title="第一个类别$(y_i=0)$拟合第一棵树$(m=1)$"></a>第一个类别$(y_i=0)$拟合第一棵树$(m=1)$</h5><script type="math/tex; mode=display">\begin{align*}
r_{m,i,k}=y_{i,k}-p_{m-1,k}\\
r_{1,i,0}=y_{i,0}-p_{0,0}
\end{align*}</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">6</th>
<th style="text-align:center">12</th>
<th style="text-align:center">14</th>
<th style="text-align:center">18</th>
<th style="text-align:center">20</th>
<th style="text-align:center">65</th>
<th style="text-align:center">31</th>
<th style="text-align:center">40</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">100</th>
<th style="text-align:center">101</th>
<th style="text-align:center">65</th>
<th style="text-align:center">54</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$y_{i,0}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$p_{0,0}$</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
</tr>
<tr>
<td style="text-align:center">$r_{1,i,0}$</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>选择切分点进行拟合<br>计算完后可以发现，当选择31做为分裂点时，可以得到最小的$MSE，MSE=0.4879$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>划分点</th>
<th>小于等于划分点的样本</th>
<th>大于划分点的样本</th>
<th>总方差</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>2，6，12，14，18，20，31，40，54，65，65，100，101</td>
<td>1.0036</td>
</tr>
<tr>
<td>2</td>
<td>1，2</td>
<td>6，12，14，18，20，31，40，54，65，65，100，101</td>
<td>0.5063</td>
</tr>
<tr>
<td>6</td>
<td>1，2，6</td>
<td>12，14，18，20，31，40，54，65，65，100，101</td>
<td>0.5149</td>
</tr>
<tr>
<td>12</td>
<td>1，2，6，12</td>
<td>14，18，20，31，40，54，65，65，100，101</td>
<td>0.5222</td>
</tr>
<tr>
<td>14</td>
<td>1，2，6，12，14</td>
<td>18，20，31，40，54，65，65，100，101</td>
<td>0.5270</td>
</tr>
<tr>
<td>18</td>
<td>1，2，6，12，14，18</td>
<td>20，31，40，54，65，65，100，101</td>
<td>0.5270</td>
</tr>
<tr>
<td>20</td>
<td>1，2，6，12，14，18，20</td>
<td>31，40，54，65，65，100，101</td>
<td>0.5175</td>
</tr>
<tr>
<td>31</td>
<td>1，2，6，12，14，18，20，31</td>
<td>40，54，65，65，100，101</td>
<td>0.4879</td>
</tr>
<tr>
<td>40</td>
<td>1，2，6，12，14，18，20，31，40</td>
<td>54，65，65，100，101</td>
<td>0.5163</td>
</tr>
<tr>
<td>54</td>
<td>1，2，6，12，14，18，20，31，40，54</td>
<td>65，65，100，101</td>
<td>0.9012</td>
</tr>
<tr>
<td>65</td>
<td>1，2，6，12，14，18，20，31，40，54，65，65</td>
<td>100，101</td>
<td>1.060</td>
</tr>
<tr>
<td>100</td>
<td>1，14，18，20，31，40，54，65，65，100</td>
<td>101</td>
<td>0.5045</td>
</tr>
<tr>
<td>101</td>
<td>1，2，6，12，14，18，20，31，40，54，65，65，100，101</td>
<td>\</td>
<td>0.5149</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>计算$c_{m,j,l}$<script type="math/tex; mode=display">\begin{align*}
c_{mjl}&=\frac{K-1}{K}\frac{\sum\limits_{x_i \in R_{mjl}}r_{mil}}{\sum\limits_{x_i \in R_{mil}}|r_{mil}|(1-|r_{mil}|)}\\
c_{110} &= 0.8751 \\
c_{120} &= -0.9999
\end{align*}</script></li>
</ul>
<script type="math/tex; mode=display">f_{mk}(x_i)=f_{m-1,k}(x_i)+\sum_{x_i \in R_{mjk}}c_{mjk}*I(x_i \in R_{mjk})</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">6</th>
<th style="text-align:center">12</th>
<th style="text-align:center">14</th>
<th style="text-align:center">18</th>
<th style="text-align:center">20</th>
<th style="text-align:center">65</th>
<th style="text-align:center">31</th>
<th style="text-align:center">40</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">100</th>
<th style="text-align:center">101</th>
<th style="text-align:center">65</th>
<th style="text-align:center">54</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$f_{m,k}(x_i)=f_{1,0}(x_i)$</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">-0.999</td>
<td style="text-align:center">-0.999</td>
<td style="text-align:center">-0.999</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">1.1428</td>
<td style="text-align:center">-0.999</td>
<td style="text-align:center">-0.999</td>
<td style="text-align:center">-0.999</td>
<td style="text-align:center">-0.999</td>
</tr>
</tbody>
</table>
</div>
<h5 id="第二个类别（y-i-1-拟合第一颗树-m-1"><a href="#第二个类别（y-i-1-拟合第一颗树-m-1" class="headerlink" title="第二个类别（y_i=1)拟合第一颗树$(m=1)$"></a>第二个类别（y_i=1)拟合第一颗树$(m=1)$</h5><script type="math/tex; mode=display">\begin{align*}
r_{m,i,k}=y_{i,k}-p_{m-1,k}\\
r_{1,i,0}=y_{i,0}-p_{0,0}
\end{align*}</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">6</th>
<th style="text-align:center">12</th>
<th style="text-align:center">14</th>
<th style="text-align:center">18</th>
<th style="text-align:center">20</th>
<th style="text-align:center">65</th>
<th style="text-align:center">31</th>
<th style="text-align:center">40</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">100</th>
<th style="text-align:center">101</th>
<th style="text-align:center">65</th>
<th style="text-align:center">54</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$y_{i,1}$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$p_{0,1}$</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
<td style="text-align:center">0.3333</td>
</tr>
<tr>
<td style="text-align:center">$r_{1,i,1}$</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">0.6667</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
<td style="text-align:center">-0.3333</td>
</tr>
</tbody>
</table>
</div>
<p>以$r_{1,i,1}$拟合一颗回归树，（以6为分裂点）,可计算得到叶子结点</p>
<script type="math/tex; mode=display">c_{111}=2 \;\;\;\;\;c_{121}=0.2499</script><script type="math/tex; mode=display">f_{mk}(x_i)=f_{m-1,k}(x_i)+\sum_{x_i \in R_{mjk}}c_{mjk}*I(x_i \in R_{mjk})</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$x_i$</th>
<th style="text-align:center">6</th>
<th style="text-align:center">12</th>
<th style="text-align:center">14</th>
<th style="text-align:center">18</th>
<th style="text-align:center">20</th>
<th style="text-align:center">65</th>
<th style="text-align:center">31</th>
<th style="text-align:center">40</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">100</th>
<th style="text-align:center">101</th>
<th style="text-align:center">65</th>
<th style="text-align:center">54</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$f_{m,k}(x_i)=f_{1,1}(x_i)$</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
<td style="text-align:center">-0.2499</td>
</tr>
</tbody>
</table>
</div>
<h3 id="综上-1"><a href="#综上-1" class="headerlink" title="综上"></a>综上</h3><p>然后再拟合第三个类别（类别2）的第一颗树，过程也是重复上述步骤，所以这里就不再重复了。在拟合完所有类别的第一颗树后就开始拟合第二颗树。反复进行，直到训练了$M$轮。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模型/" rel="tag"># 模型</a>
          
            <a href="/tags/树模型/" rel="tag"># 树模型</a>
          
            <a href="/tags/集成学习/" rel="tag"># 集成学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/人工智能/机器学习/SVM支持向量机/" rel="next" title="SVM支持向量机">
                <i class="fa fa-chevron-left"></i> SVM支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/人工智能/机器学习/xgboost/" rel="prev" title="xgboost">
                xgboost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYwNi8xMDE2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tou_xiang.jpg"
                alt="路西法" />
            
              <p class="site-author-name" itemprop="name">路西法</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Angel0726" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:MaHao_0726@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回归树"><span class="nav-number">1.1.</span> <span class="nav-text">回归树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升树"><span class="nav-number">1.2.</span> <span class="nav-text">提升树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提升树算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">提升树算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度提升树"><span class="nav-number">1.3.</span> <span class="nav-text">梯度提升树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泰勒公式"><span class="nav-number">1.3.1.</span> <span class="nav-text">泰勒公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合残差的近似"><span class="nav-number">1.3.2.</span> <span class="nav-text">拟合残差的近似</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT算法"><span class="nav-number">2.</span> <span class="nav-text">GBDT算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT回归算法"><span class="nav-number">3.</span> <span class="nav-text">GBDT回归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">3.1.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、初始化学习器-f-0-x"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、初始化学习器 $f_0(x)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、对迭代轮数m-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、对迭代轮数m=1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、对迭代轮数m-2-3-4-5-…-M"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、对迭代轮数m=2,3,4,5,…,M:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、得到最后的强学习器："><span class="nav-number">3.1.4.</span> <span class="nav-text">4、得到最后的强学习器：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT分类算法"><span class="nav-number">4.</span> <span class="nav-text">GBDT分类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二元GBDT分类算法"><span class="nav-number">4.1.</span> <span class="nav-text">二元GBDT分类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#假设条件"><span class="nav-number">4.1.1.</span> <span class="nav-text">假设条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数化简"><span class="nav-number">4.1.2.</span> <span class="nav-text">损失函数化简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法简介"><span class="nav-number">4.1.3.</span> <span class="nav-text">算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">4.1.4.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一棵树"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">第一棵树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#推导"><span class="nav-number">4.1.4.1.1.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算"><span class="nav-number">4.1.4.1.2.</span> <span class="nav-text">计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对迭代轮数m-1"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">对迭代轮数m=1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输出-c-m-j"><span class="nav-number">4.1.4.2.1.</span> <span class="nav-text">输出$c_{m,j}$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对迭代轮数m-2"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">对迭代轮数m=2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综上"><span class="nav-number">4.1.4.4.</span> <span class="nav-text">综上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元GBDT分类算法"><span class="nav-number">4.2.</span> <span class="nav-text">多元GBDT分类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">4.2.1.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根学习器"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">根学习器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代轮数m-1"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">迭代轮数m=1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个类别-y-i-0-拟合第一棵树-m-1"><span class="nav-number">4.2.1.2.1.</span> <span class="nav-text">第一个类别$(y_i=0)$拟合第一棵树$(m=1)$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二个类别（y-i-1-拟合第一颗树-m-1"><span class="nav-number">4.2.1.2.2.</span> <span class="nav-text">第二个类别（y_i=1)拟合第一颗树$(m=1)$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综上-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">综上</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路西法</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
