<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人工智能,分布式系统," />










<meta name="description" content="Actions    命令 说明     reduce(func) 通过函数func聚集数据集中的所有元素。func函数接受2个参数，返回一个值。这个函数必须是关联性的，确保可以被正确的并发执行   collect() 在Driver的程序中，以数组的形式，返回数据集的所有元素。这通常会在使用filter或者其它操作后，返回一个足够小的数据子集再使用，直接将整个RDD集Collect返回，很可能会">
<meta name="keywords" content="人工智能,分布式系统">
<meta property="og:type" content="article">
<meta property="og:title" content="RDD-Spark">
<meta property="og:url" content="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/index.html">
<meta property="og:site_name" content="黎明晨光">
<meta property="og:description" content="Actions    命令 说明     reduce(func) 通过函数func聚集数据集中的所有元素。func函数接受2个参数，返回一个值。这个函数必须是关联性的，确保可以被正确的并发执行   collect() 在Driver的程序中，以数组的形式，返回数据集的所有元素。这通常会在使用filter或者其它操作后，返回一个足够小的数据子集再使用，直接将整个RDD集Collect返回，很可能会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/15050362138086.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/15050363083877.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/15050364198942.jpg">
<meta property="og:image" content="http://chant00.com/media/15050414638959.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/15051361379636.jpg">
<meta property="og:updated_time" content="2019-08-29T01:57:59.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDD-Spark">
<meta name="twitter:description" content="Actions    命令 说明     reduce(func) 通过函数func聚集数据集中的所有元素。func函数接受2个参数，返回一个值。这个函数必须是关联性的，确保可以被正确的并发执行   collect() 在Driver的程序中，以数组的形式，返回数据集的所有元素。这通常会在使用filter或者其它操作后，返回一个足够小的数据子集再使用，直接将整个RDD集Collect返回，很可能会">
<meta name="twitter:image" content="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/15050362138086.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/"/>





  <title>RDD-Spark | 黎明晨光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黎明晨光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活从一点一滴开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/sparkL/RDD-Spark.md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路西法">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tou_xiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎明晨光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDD-Spark</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T11:24:20+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reduce(func)</code></td>
<td>通过函数<code>func</code>聚集数据集中的所有元素。<code>func</code>函数接受2个参数，返回一个值。这个函数必须是关联性的，确保可以被正确的并发执行</td>
</tr>
<tr>
<td><code>collect()</code></td>
<td>在<code>Driver</code>的程序中，以数组的形式，返回数据集的所有元素。这通常会在使用<code>filter</code>或者其它操作后，返回一个足够小的数据子集再使用，直接将整个<code>RDD</code>集Collect返回，很可能会让<code>Driver</code>程序OOM</td>
</tr>
<tr>
<td><code>count()</code></td>
<td>统计<code>RDD</code>中元素的个数</td>
</tr>
<tr>
<td><code>take(n)</code></td>
<td>取<code>RDD</code>中的前<code>n</code>个元素。注意，这个操作目前并非在多个节点上，并行执行，而是<code>Driver</code>程序所在机器，单机计算所有的元素(Gateway的内存压力会增大，需要谨慎使用）</td>
</tr>
<tr>
<td><code>first()</code></td>
<td>返回数据集的第一个元素（类似于<code>take(1)</code>  ）</td>
</tr>
<tr>
<td><code>reduce(func)</code></td>
<td>按照指定规则聚合<code>RDD</code>中的元素</td>
</tr>
<tr>
<td><code>countByValue()</code></td>
<td>统计出<code>RDD</code>中每个元素的个数</td>
</tr>
<tr>
<td><code>countByKey()</code></td>
<td>统计出<code>KV</code>格式的<code>RDD</code>中相同的K的个数</td>
</tr>
<tr>
<td><code>foreach(func)</code></td>
<td>以元素为单位，遍历<code>RDD</code>，运行<code>func</code>函数。</td>
</tr>
<tr>
<td><code>foreachPartition(func)</code></td>
<td>以分区为单位，遍历<code>RDD</code>，运行<code>func</code>函数。</td>
</tr>
<tr>
<td><code>saveAsTextFile(path)</code></td>
<td>将数据集的元素，以t<code>extfile</code>的形式，保存到本地文件系统，<code>hdfs</code>或者任何其它<code>hadoop</code>支持的文件系统。Spark将会调用每个元素的<code>toString</code>方法，并将它转换为文件中的一行文本</td>
</tr>
<tr>
<td><code>saveAsSequenceFile(path)</code></td>
<td>将数据集的元素，以<code>sequencefile</code>的格式，保存到指定的目录下，本地系统，<code>hdfs</code>或者任何其它<code>hadoop</code>支持的文件系统。<code>RDD</code>的元素必须由<code>key-value</code>对组成，并都实现了<code>Hadoop</code>的<code>Writable</code>接口，或隐式可以转换为<code>Writable</code>（Spark包括了基本类型的转换，例如<code>Int</code>，<code>Double</code>，<code>String</code>等等）</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//collect 把运行结果拉回到Driver端</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(</span><br><span class="line">  (<span class="number">5</span>,<span class="string">"Tom"</span>),(<span class="number">10</span>,<span class="string">"Jed"</span>),(<span class="number">3</span>,<span class="string">"Tony"</span>),(<span class="number">2</span>,<span class="string">"Jack"</span>)</span><br><span class="line">))</span><br><span class="line"><span class="keyword">val</span> resultRDD = rdd.sortByKey()</span><br><span class="line"><span class="keyword">val</span> list = resultRDD.collect()</span><br><span class="line">list.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(</span><br><span class="line">  (<span class="number">5</span>,<span class="string">"Tom"</span>),(<span class="number">10</span>,<span class="string">"Jed"</span>),(<span class="number">3</span>,<span class="string">"Tony"</span>),(<span class="number">2</span>,<span class="string">"Jack"</span>)</span><br><span class="line">))</span><br><span class="line"><span class="keyword">val</span> resultRDD = rdd.sortByKey()</span><br><span class="line"><span class="keyword">val</span> list = resultRDD.collect()</span><br><span class="line">list.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">//take(n)：取RDD中的前n个元素</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"world"</span>))</span><br><span class="line">rdd.take(<span class="number">2</span>).foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">//first 相当于take(1)</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"world"</span>))</span><br><span class="line">println(rdd.first)</span><br><span class="line"></span><br><span class="line"><span class="comment">// count 统计RDD中元素的个数</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"world"</span>))</span><br><span class="line"><span class="keyword">val</span> num = rdd.count()</span><br><span class="line"></span><br><span class="line"><span class="comment">// reduce 按照指定规则聚合RDD中的元素</span></span><br><span class="line"><span class="keyword">val</span> numArr = <span class="type">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(numArr)</span><br><span class="line"><span class="keyword">val</span> sum = rdd.reduce(_+_)</span><br><span class="line">println(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment">//countByValue 统计出RDD中每个元素的个数</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="type">Array</span>(</span><br><span class="line">  <span class="string">"Tom"</span>,<span class="string">"Jed"</span>,<span class="string">"Tom"</span>,</span><br><span class="line">  <span class="string">"Tom"</span>,<span class="string">"Jed"</span>,<span class="string">"Jed"</span>,</span><br><span class="line">  <span class="string">"Tom"</span>,<span class="string">"Tony"</span>,<span class="string">"Jed"</span></span><br><span class="line">))</span><br><span class="line"><span class="keyword">val</span> result = rdd.countByValue();</span><br><span class="line">result.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// countByKey 统计出KV格式的RDD中相同的K的个数</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="type">Array</span>(</span><br><span class="line">  (<span class="string">"销售部"</span>,<span class="string">"Tom"</span>), (<span class="string">"销售部"</span>,<span class="string">"Jack"</span>),(<span class="string">"销售部"</span>,<span class="string">"Bob"</span>),(<span class="string">"销售部"</span>,<span class="string">"Terry"</span>),</span><br><span class="line">  (<span class="string">"后勤部"</span>,<span class="string">"Jack"</span>),(<span class="string">"后勤部"</span>,<span class="string">"Selina"</span>),(<span class="string">"后勤部"</span>,<span class="string">"Hebe"</span>),</span><br><span class="line">  (<span class="string">"人力部"</span>,<span class="string">"Ella"</span>),(<span class="string">"人力部"</span>,<span class="string">"Harry"</span>),</span><br><span class="line">  (<span class="string">"开发部"</span>,<span class="string">"Allen"</span>)</span><br><span class="line">))</span><br><span class="line"><span class="keyword">val</span> result = rdd.countByKey();</span><br><span class="line">result.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// foreach 遍历RDD中的元素</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"world"</span>))</span><br><span class="line">rdd.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">//foreachPartition 以分区为单位遍历RDD</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="number">1</span> to <span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line">rdd.foreachPartition(x =&gt; &#123;</span><br><span class="line">  println(<span class="string">"data from a partition:"</span>)</span><br><span class="line">  <span class="keyword">while</span>(x.hasNext) &#123;</span><br><span class="line">    println(x.next())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="Transformations"><a href="#Transformations" class="headerlink" title="Transformations"></a>Transformations</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filter(func)</code></td>
<td>返回一个新的数据集，由经过<code>func</code>函数后返回值为<code>true</code>的原元素组成</td>
</tr>
<tr>
<td><code>map(func)</code></td>
<td>返回一个新的分布式数据集，由每个原元素经过<code>func</code>函数转换后组成</td>
</tr>
<tr>
<td><code>flatMap(func)</code></td>
<td>类似于<code>map</code>，但是每一个输入元素，会被映射为0到多个输出元素（因此，<code>func</code>函数的返回值是一个<code>Seq</code>，而不是单一元素）</td>
</tr>
<tr>
<td><code>sample(withReplacement, frac, seed)</code></td>
<td>随机抽样<br><code>withReplacement</code>：是否是放回式抽样<br><code>frac</code>:：抽样的比例<br><code>seed</code>：随机种子</td>
</tr>
<tr>
<td><code>reduceByKey(func, [numTasks])</code></td>
<td>在一个<code>(K,V)</code>对的数据集上使用，返回一个<code>(K,V)</code>对的数据集，<code>key</code>相同的值，都被使用指定的<code>reduce</code>函数聚合到一起。和<code>groupbykey</code>类似，任务的个数是可以通过第二个可选参数来配置的。</td>
</tr>
<tr>
<td><code>groupByKey([numTasks])</code></td>
<td>在一个由<code>（K,V）</code>对组成的数据集上调用，返回一个<code>(K，Seq[V])</code>对的数据集。注意：默认情况下，使用8个并行任务进行分组，你可以传入<code>numTask</code>可选参数，根据数据量设置不同数目的<code>Task</code></td>
</tr>
<tr>
<td><code>sortByKey(func, [numTasks])</code></td>
<td>按<code>key</code>值进行排序</td>
</tr>
<tr>
<td><code>union(otherDataset)</code></td>
<td>返回一个新的数据集，由原数据集和参数联合而成</td>
</tr>
<tr>
<td><code>join(otherDataset, [numTasks])</code></td>
<td>在类型为<code>(K,V)</code>和<code>(K,W)</code>类型的数据集上调用，返回一个<code>(K,(V,W))</code>对，每个key中的所有元素都在一起的数据集</td>
</tr>
<tr>
<td><code>cartesian(otherDataset)</code></td>
<td>笛卡尔积。但在数据集T和U上调用时，返回一个(T，U) 对的数据集，所有元素交互进行笛卡尔积。</td>
</tr>
<tr>
<td><code>map(func)</code></td>
<td>以元素为单位，遍历<code>RDD</code>，运行<code>func</code>函数。</td>
</tr>
<tr>
<td><code>mapPartitions(func)</code></td>
<td>以分区为单位，遍历<code>RDD</code>，运行<code>func</code>函数。</td>
</tr>
<tr>
<td><code>mapPartitionsWithIndex</code></td>
<td>与<code>mapPartitions</code>基本相同，只是在处理函数的参数是一个二元元组，元组的第一个元素是当前处理的分区的<code>index</code>，元组的第二个元素是当前处理的分区元素组成的<code>Iterator</code></td>
</tr>
<tr>
<td><code>coalesce(n,shuffle)</code></td>
<td>改变RDD的分区数<br>n：新的分区数目<br>shuffle：false:不产生shuffle；true:产生shuffle，如果重分区的数量大于原来的分区数量,必须设置为true,否则分区数不变</td>
</tr>
<tr>
<td><code>repartition(n)</code></td>
<td>改变RDD分区数。<code>repartition(int n) = coalesce(int n, true)</code></td>
</tr>
<tr>
<td><code>partitionBy</code></td>
<td>通过自定义分区器改变RDD分区数</td>
</tr>
<tr>
<td><code>randomSplit(Array)</code></td>
<td>根据传入的 <code>Array</code>中每个元素的权重将<code>rdd</code>拆分成<code>Array.size</code>个<code>RDD</code>拆分后的<code>RDD</code>中元素数量由权重来决定，</td>
</tr>
<tr>
<td><code>groupWith(otherDataset, [numTasks])</code></td>
<td>在类型为（K,V)和(K,W)类型的数据集上调用，返回一个数据集，组成元素为（K, Seq[V], Seq[W]) Tuples。这个操作在其它框架，称为CoGroup</td>
</tr>
</tbody>
</table>
</div>
<h2 id="map和flatMap"><a href="#map和flatMap" class="headerlink" title="map和flatMap"></a>map和flatMap</h2><p><img src="/2019/08/12/sparkL/RDD-Spark.md/15050362138086.jpg" alt="img"></p>
<h2 id="filter、sample、sortByKey、sortBy"><a href="#filter、sample、sortByKey、sortBy" class="headerlink" title="filter、sample、sortByKey、sortBy"></a>filter、sample、sortByKey、sortBy</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//filter：过滤</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"world"</span>))</span><br><span class="line">rdd.filter(!_.contains(<span class="string">"hello"</span>)).foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">/********** map和flatMap**************</span></span><br><span class="line"><span class="comment">*map: 输入一条记录，输出一条记录</span></span><br><span class="line"><span class="comment">*flatmap：输入一条记录，输出多头记录</span></span><br><span class="line"><span class="comment">*************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//sample ：随机抽样</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(</span><br><span class="line">  <span class="string">"hello1"</span>,<span class="string">"hello2"</span>,<span class="string">"hello3"</span>,<span class="string">"hello4"</span>,<span class="string">"hello5"</span>,<span class="string">"hello6"</span>,</span><br><span class="line">  <span class="string">"world1"</span>,<span class="string">"world2"</span>,<span class="string">"world3"</span>,<span class="string">"world4"</span></span><br><span class="line">))</span><br><span class="line">rdd.sample(<span class="literal">false</span>, <span class="number">0.3</span>).foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">//sortByKey：按key进行排序</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(</span><br><span class="line">  (<span class="number">5</span>,<span class="string">"Tom"</span>),(<span class="number">10</span>,<span class="string">"Jed"</span>),(<span class="number">3</span>,<span class="string">"Tony"</span>),(<span class="number">2</span>,<span class="string">"Jack"</span>)</span><br><span class="line">))</span><br><span class="line">rdd.sortByKey().foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">//sortBy：自定义排序规则</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">SortByOperator</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">   <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"TestSortBy"</span>).setMaster(<span class="string">"local"</span>)</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line">    <span class="keyword">val</span> arr = <span class="type">Array</span>(</span><br><span class="line">        <span class="type">Tuple3</span>(<span class="number">190</span>,<span class="number">100</span>,<span class="string">"Jed"</span>),</span><br><span class="line">        <span class="type">Tuple3</span>(<span class="number">100</span>,<span class="number">202</span>,<span class="string">"Tom"</span>),</span><br><span class="line">        <span class="type">Tuple3</span>(<span class="number">90</span>,<span class="number">111</span>,<span class="string">"Tony"</span>)</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">val</span> rdd = sc.parallelize(arr)</span><br><span class="line">    rdd.sortBy(_._1).foreach(println)   <span class="comment">//按照190、100、90排序</span></span><br></pre></td></tr></table></figure>
<h2 id="groupByKey和reduceByKey"><a href="#groupByKey和reduceByKey" class="headerlink" title="groupByKey和reduceByKey"></a>groupByKey和reduceByKey</h2><p><img src="/2019/08/12/sparkL/RDD-Spark.md/15050363083877.jpg" alt="img"></p>
<h2 id="distinct：去掉重复数据"><a href="#distinct：去掉重复数据" class="headerlink" title="distinct：去掉重复数据"></a>distinct：去掉重复数据</h2><p><img src="/2019/08/12/sparkL/RDD-Spark.md/15050364198942.jpg" alt="img"></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> rdd = sc.makeRDD(<span class="type">Array</span>(</span><br><span class="line">      <span class="string">"hello"</span>,</span><br><span class="line">      <span class="string">"hello"</span>,</span><br><span class="line">      <span class="string">"hello"</span>,</span><br><span class="line">      <span class="string">"world"</span></span><br><span class="line">))</span><br><span class="line"><span class="keyword">val</span> distinctRDD = rdd</span><br><span class="line">      .map &#123;(_,<span class="number">1</span>)&#125;</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line">      .map(_._1)</span><br><span class="line">distinctRDD.foreach &#123;println&#125;    <span class="comment">//等价于：rdd.distinct().foreach &#123;println&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="map和mapPartitions"><a href="#map和mapPartitions" class="headerlink" title="map和mapPartitions"></a>map和mapPartitions</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> arr = <span class="type">Array</span>(<span class="string">"Tom"</span>,<span class="string">"Bob"</span>,<span class="string">"Tony"</span>,<span class="string">"Jerry"</span>)</span><br><span class="line"><span class="comment">//把4条数据分到两个分区中</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(arr,<span class="number">2</span>)</span><br><span class="line">   </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 模拟把RDD中的元素写入数据库的过程</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">rdd.map(x =&gt; &#123;</span><br><span class="line">  println(<span class="string">"创建数据库连接..."</span>)</span><br><span class="line">  println(<span class="string">"写入数据库..."</span>)</span><br><span class="line">  println(<span class="string">"关闭数据库连接..."</span>)</span><br><span class="line">  println()</span><br><span class="line">&#125;).count()</span><br><span class="line">结果：</span><br><span class="line">创建数据库连接...</span><br><span class="line">写入数据库...</span><br><span class="line">关闭数据库连接...</span><br><span class="line">创建数据库连接...</span><br><span class="line">写入数据库...</span><br><span class="line">关闭数据库连接...</span><br><span class="line">创建数据库连接...</span><br><span class="line">写入数据库...</span><br><span class="line">关闭数据库连接...</span><br><span class="line">创建数据库连接...</span><br><span class="line">写入数据库...</span><br><span class="line">关闭数据库连接...</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将RDD中的数据写入到数据库中，绝大部分使用mapPartitions算子来实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">rdd.mapPartitions(x =&gt; &#123;</span><br><span class="line">  println(<span class="string">"创建数据库"</span>)</span><br><span class="line">  <span class="keyword">val</span> list = <span class="keyword">new</span> <span class="type">ListBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">  <span class="keyword">while</span>(x.hasNext)&#123;</span><br><span class="line">    <span class="comment">//写入数据库</span></span><br><span class="line">    list += x.next()+<span class="string">":写入数据库"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//执行SQL语句  批量插入</span></span><br><span class="line">  list.iterator</span><br><span class="line">&#125;)foreach(println)</span><br><span class="line">结果：</span><br><span class="line">创建数据库</span><br><span class="line"><span class="type">Tom</span>:写入数据库</span><br><span class="line"><span class="type">Bob</span>:写入数据库 </span><br><span class="line">创建数据库</span><br><span class="line"><span class="type">Tony</span>:写入数据库</span><br><span class="line"><span class="type">Jerry</span>:写入数据库</span><br></pre></td></tr></table></figure>
<h2 id="mapPartitionsWithIndex"><a href="#mapPartitionsWithIndex" class="headerlink" title="mapPartitionsWithIndex"></a>mapPartitionsWithIndex</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> dataArr = <span class="type">Array</span>(<span class="string">"Tom01"</span>,<span class="string">"Tom02"</span>,<span class="string">"Tom03"</span></span><br><span class="line">                  ,<span class="string">"Tom04"</span>,<span class="string">"Tom05"</span>,<span class="string">"Tom06"</span></span><br><span class="line">                  ,<span class="string">"Tom07"</span>,<span class="string">"Tom08"</span>,<span class="string">"Tom09"</span></span><br><span class="line">                  ,<span class="string">"Tom10"</span>,<span class="string">"Tom11"</span>,<span class="string">"Tom12"</span>)</span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(dataArr, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">val</span> result = rdd.mapPartitionsWithIndex((index,x) =&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> list = <span class="type">ListBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">    <span class="keyword">while</span> (x.hasNext) &#123;</span><br><span class="line">      list += <span class="string">"partition:"</span>+ index + <span class="string">" content:"</span> + x.next</span><br><span class="line">    &#125;</span><br><span class="line">    list.iterator</span><br><span class="line">&#125;)</span><br><span class="line">println(<span class="string">"分区数量:"</span> + result.partitions.size)</span><br><span class="line"><span class="keyword">val</span> resultArr = result.collect()</span><br><span class="line"><span class="keyword">for</span>(x &lt;- resultArr)&#123;</span><br><span class="line">  println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="coalesce：改变RDD的分区数"><a href="#coalesce：改变RDD的分区数" class="headerlink" title="coalesce：改变RDD的分区数"></a>coalesce：改变RDD的分区数</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * false:不产生shuffle</span></span><br><span class="line"><span class="comment"> * true:产生shuffle</span></span><br><span class="line"><span class="comment"> * 如果重分区的数量大于原来的分区数量,必须设置为true,否则分区数不变</span></span><br><span class="line"><span class="comment"> * 增加分区会把原来的分区中的数据随机分配给设置的分区个数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> coalesceRdd = result.coalesce(<span class="number">6</span>,<span class="literal">true</span>)</span><br><span class="line">   </span><br><span class="line"><span class="keyword">val</span> results = coalesceRdd.mapPartitionsWithIndex((index,x) =&gt; &#123;</span><br><span class="line">  <span class="keyword">val</span> list = <span class="type">ListBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">  <span class="keyword">while</span> (x.hasNext) &#123;</span><br><span class="line">      list += <span class="string">"partition:"</span>+ index + <span class="string">" content:["</span> + x.next + <span class="string">"]"</span></span><br><span class="line">  &#125;</span><br><span class="line">  list.iterator</span><br><span class="line">&#125;)</span><br><span class="line">   </span><br><span class="line">println(<span class="string">"分区数量:"</span> + results.partitions.size)</span><br><span class="line"><span class="keyword">val</span> resultArr = results.collect()</span><br><span class="line"><span class="keyword">for</span>(x &lt;- resultArr)&#123;</span><br><span class="line">  println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://chant00.com/media/15050414638959.jpg" alt="img"></p>
<h2 id="randomSplit：拆分RDD"><a href="#randomSplit：拆分RDD" class="headerlink" title="randomSplit：拆分RDD"></a>randomSplit：拆分RDD</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * randomSplit:</span></span><br><span class="line"><span class="comment"> *   根据传入的 Array中每个元素的权重将rdd拆分成Array.size个RDD</span></span><br><span class="line"><span class="comment"> *  拆分后的RDD中元素数量由权重来决定，数据量不大时不一定准确</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="number">1</span> to <span class="number">10</span>)</span><br><span class="line">rdd.randomSplit(<span class="type">Array</span>(<span class="number">0.1</span>,<span class="number">0.2</span>,<span class="number">0.3</span>,<span class="number">0.4</span>)).foreach(x =&gt; &#123;println(x.count)&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><p><img src="/2019/08/12/sparkL/RDD-Spark.md/15051361379636.jpg" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/spark/" rel="next" title="spark">
                <i class="fa fa-chevron-left"></i> spark
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/HDFS/hive.md/" rel="prev" title="hive">
                hive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYwNi8xMDE2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tou_xiang.jpg"
                alt="路西法" />
            
              <p class="site-author-name" itemprop="name">路西法</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Angel0726" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:MaHao_0726@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Actions"><span class="nav-number">1.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformations"><span class="nav-number">2.</span> <span class="nav-text">Transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map和flatMap"><span class="nav-number">2.1.</span> <span class="nav-text">map和flatMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter、sample、sortByKey、sortBy"><span class="nav-number">2.2.</span> <span class="nav-text">filter、sample、sortByKey、sortBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groupByKey和reduceByKey"><span class="nav-number">2.3.</span> <span class="nav-text">groupByKey和reduceByKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distinct：去掉重复数据"><span class="nav-number">2.4.</span> <span class="nav-text">distinct：去掉重复数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map和mapPartitions"><span class="nav-number">2.5.</span> <span class="nav-text">map和mapPartitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapPartitionsWithIndex"><span class="nav-number">2.6.</span> <span class="nav-text">mapPartitionsWithIndex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coalesce：改变RDD的分区数"><span class="nav-number">2.7.</span> <span class="nav-text">coalesce：改变RDD的分区数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomSplit：拆分RDD"><span class="nav-number">2.8.</span> <span class="nav-text">randomSplit：拆分RDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">2.9.</span> <span class="nav-text">zip</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路西法</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
