<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="特征工程," />










<meta name="description" content="归一化12345678910111213from sklearn.preprocessing import MinMaxScaler,StandardScaler,Normalizer# MinMaxScaler()    列特征iris_train=MinMaxScaler().fit_transform(iris_train)iris_test=MinMaxScaler().fit_trans">
<meta name="keywords" content="特征工程">
<meta property="og:type" content="article">
<meta property="og:title" content="数据预处理">
<meta property="og:url" content="http://yoursite.com/2019/10/30/人工智能/特征工程/数据预处理/index.html">
<meta property="og:site_name" content="黎明晨光">
<meta property="og:description" content="归一化12345678910111213from sklearn.preprocessing import MinMaxScaler,StandardScaler,Normalizer# MinMaxScaler()    列特征iris_train=MinMaxScaler().fit_transform(iris_train)iris_test=MinMaxScaler().fit_trans">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/30/人工智能/特征工程/数据预处理/164e09f18f4f7b11">
<meta property="og:image" content="http://yoursite.com/2019/10/30/人工智能/特征工程/数据预处理/164e098fd78a077f">
<meta property="og:updated_time" content="2019-11-28T02:45:25.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据预处理">
<meta name="twitter:description" content="归一化12345678910111213from sklearn.preprocessing import MinMaxScaler,StandardScaler,Normalizer# MinMaxScaler()    列特征iris_train=MinMaxScaler().fit_transform(iris_train)iris_test=MinMaxScaler().fit_trans">
<meta name="twitter:image" content="http://yoursite.com/2019/10/30/人工智能/特征工程/数据预处理/164e09f18f4f7b11">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/30/人工智能/特征工程/数据预处理/"/>





  <title>数据预处理 | 黎明晨光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黎明晨光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活从一点一滴开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/人工智能/特征工程/数据预处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路西法">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tou_xiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎明晨光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T20:55:55+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能/特征工程/" itemprop="url" rel="index">
                    <span itemprop="name">特征工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler,StandardScaler,Normalizer</span><br><span class="line"></span><br><span class="line"><span class="comment"># MinMaxScaler()    列特征</span></span><br><span class="line">iris_train=MinMaxScaler().fit_transform(iris_train)</span><br><span class="line">iris_test=MinMaxScaler().fit_transform(iris_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># StandardScaler()  列特征</span></span><br><span class="line">iris_train=StandardScaler().fit_transform(iris_train)</span><br><span class="line">iris_test=StandardScaler().fit_transform(iris_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Normalizer()      行特征</span></span><br><span class="line">iris_train=Normalizer().fit_transform(iris_train)</span><br><span class="line">iris_test=Normalizer().fit_transform(iris_test)</span><br></pre></td></tr></table></figure>
<h2 id="列特征"><a href="#列特征" class="headerlink" title="列特征"></a>列特征</h2><p>主要在线性模型中进行</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>公式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>StandardScaler  标准化</td>
<td>$x’=\frac{x-\bar{x}}{\sigma}$</td>
<td>$\bar{x}$为每一列特征的均值<br>$\sigma$为每一列特征的标准差</td>
</tr>
<tr>
<td>MinMaxScaler    归一化</td>
<td>$x’=\frac{x-Min}{Max-Min}$</td>
<td>$Min$：每一列特征的最小值<br>$Max$：每一列特征的最大值</td>
</tr>
</tbody>
</table>
</div>
<h3 id="为什么树形模型不需要进行归一化、标准化"><a href="#为什么树形模型不需要进行归一化、标准化" class="headerlink" title="为什么树形模型不需要进行归一化、标准化"></a>为什么树形模型不需要进行归一化、标准化</h3><p>因为树形模型的损失函数与特征尺度无关，所以树节点进行分裂的时候以及计算叶节点得分的时候同样与特征尺度无关。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>分裂点</th>
<th>叶节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID3-分类</td>
<td>遍历特征，使$g(D,A)=H(D)-H(D</td>
<td>A)$最大<br>损失函数只与样本量有关，与特征的尺度无关</td>
<td>即分类结果A</td>
</tr>
<tr>
<td>C4.5-分类</td>
<td>遍历特征，使$g_{R}(D,A)= \frac {g(D,A)}{H_A(D)}$最大<br>损失函数只与样本量有关，与特征的尺度无关</td>
<td>即分类结果</td>
</tr>
<tr>
<td>CART-分类</td>
<td>遍历特征，使$Gini(D)-Gini(D,A)$最大<br>损失函数只与样本量有关，与特征的尺度无关</td>
<td>即分类结果</td>
</tr>
<tr>
<td>CART-回归</td>
<td>$L=(y_i-T(x))^2$<br>分裂点使得损失函数最小，与特征尺度无关</td>
<td>使$L=(y_i-T(x))^2$最小<br>选取均值，与特征尺度无关</td>
</tr>
<tr>
<td>GDBT-分类</td>
<td>$- \left \{ yf(x)-log\left [ 1+e^{f(x)} \right ] \right \}$<br>分裂点使得损失函数最小，与特征尺度无关</td>
<td>使$- \left \{ yf(x)-log\left [ 1+e^{f(x)} \right ] \right \}$最小<br>与特征尺度无关</td>
</tr>
<tr>
<td>GBDT-回归</td>
<td>$L=(y_i-f(x_i))^2$<br>分裂点使得损失函数最小，与特征尺度无关</td>
<td>使$L=(y_i-f(x_i))^2$最小<br>选取残差的均值，与特征尺度无关</td>
</tr>
<tr>
<td>xgboost</td>
<td>$Gain=\frac 1 2 [\frac {G_L^2}{H_L + \lambda} + \frac {G_R^2}{H_R + \lambda} - \frac {(G_L + G_R)^2}{H_L + H_R + \lambda}] - \gamma$<br>使增益最大，与特征尺度无关</td>
<td>$w_j^* = - \frac {G_j} {H_j + \lambda}$与特征尺度无关</td>
</tr>
</tbody>
</table>
</div>
<h4 id="决策树与随机森林"><a href="#决策树与随机森林" class="headerlink" title="决策树与随机森林"></a>决策树与随机森林</h4><p>随机森林是从训练集中，不停的抽取子样本集，利用子样本集训练决策树的集成学习。所以归一化是否对随机森林有影响，只需要考察决策树。决策树的分支方式如下</p>
<ul>
<li><p>信息增益  (与左右节点中样本的数量有关)</p>
<script type="math/tex; mode=display">
g(D,A)=H(D)-H(D|A)</script><p>设训练数据集为$D，|D|$表示其样本容量，即样本个数。设有$K$个类$C_k，k＝1,2,…,K$，$|C_k|$为属于类$C_k$的样本个数，。设特征$A$有$n$个不同的取值${a_1，a_2,…,a_n}$，根据特征$A$的取值将$D$划分为$n$个子集$D_1,D_2,…,D_n，|D_i|$为$D_i$的样本个数，$\sum_{i=1}^{n}|D_i|=|D|$。记子集$D_i$中属于类$C_k$的样本的集合为$D_{ik}$，即$D_{ik}＝D_i⋂C_k$，$|D_{ik}|$为$D_{ik}$的样本个数。</p>
<ul>
<li>$H(D)=-\sum_{k=1}^{K}\frac{|C_k|}{|D|}log_2\frac{|C_k|}{|D|}$</li>
<li>$H(D|A)=-\sum_{i=1}^{n}\frac{|D_i|}{|D|}H(D_i)=-\sum_{i=1}^{n}\frac{|D_i|}{|D|}\sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|}log_2\frac{|D_{ik}|}{|D_i|}$<br><strong>发现信息增益只与不同结点的样本量有关</strong> ，$H(D)$与根结点的总样本量以及不同类别的样本量有关；$H(D|A)$与子结点的总样本量以及不同类别的样本量有关。</li>
</ul>
</li>
<li><p>信息增益比 (与左右节点中样本的数量有关)</p>
<p>设特征$A$有$n$个不同的取值${a_1，a_2,…,a_n}$，根据特征$A$的取值将$D$划分为$n$个子集$D_1,D_2,…,D_n，|D_i|$为$D_i$的样本个数。则</p>
<script type="math/tex; mode=display">
\begin{align*}
g_{R}(D,A)&=\frac{g(D,A)}{H_A(D)}\\
H_A(D)&=-\sum_{i=1}^{n}\frac{|D_i|}{|D|}log_2\frac{|D_{i}|}{|D|}
\end{align*}</script><p><strong>发现信息增益只与不同结点的样本量有关</strong> ，$G(D|A)$与结点的总样本量以及不同类别的样本量有关；$H_A(D)$与父结点的样本量与子结点的样本量有关。</p>
</li>
<li><p>CART-基尼指数 (与左右节点中样本的数量有关)</p>
<script type="math/tex; mode=display">
Gini(D)-Gini(D,A)</script><ul>
<li><p>$Gini(D)$</p>
<p>假设有 $K$ 个类，样本点属于第$k$类的概率为$p_k$，则概率分布的基尼指数定义为<br>$$<br>\begin{align*}</p>
</li>
</ul>
<p>Gini(p)&amp;=\sum_{k=1}^{K}p_k(1-p_k)=1-\sum_{k=1}^{K}p_k^2\\</p>
<p>Gini(D)&amp;=1-\sum_{k=1}^{K}\left ( \frac{|c_k|}{D} \right )^2</p>
<p>\end{align*}</p>
<script type="math/tex; mode=display">
      **只与每一个类别中样本的数量有关**

- $Gini(D,A)$
如果样本集合 $D$ 根据特征 $A$ 是否取某一可能值 $a$ 被分割成 $D_1$ 和 $D_2$ 两部分，则在特征 $A$ 的条件下，集合 $D$ 的基尼指数定义为</script><p>Gini(D,A)=\frac{|D_1|}{D}Gini(D_1)+\frac{|D_2|}{D}Gini(D_2)<br>$$</p>
<pre><code>  **只与每一个类别中样本的数量有关**
</code></pre></li>
<li><p>CART-回归</p>
<script type="math/tex; mode=display">
L=(y_i-T(x))^2</script><ol>
<li><p>选择分裂点使所有两个树节点中的损失函数$L$最小</p>
</li>
<li><p>选择得分使得损失函数$L$最小，得分是$y$的均值</p>
<p><strong>全程与特征的尺度无关</strong></p>
</li>
</ol>
</li>
</ul>
<h4 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h4><ul>
<li>结点分裂。计算残差就是负梯度$r_{m,i}$，根据残差拟合一颗回归树$CART$（回归树的损失函数为平方差损失函数）得到树的结构，</li>
</ul>
<script type="math/tex; mode=display">
r_{m,i} = -\left[ \frac{\partial L(y_i,f(x_i))}{\partial f(x_i)} \right]_{f(x)=f_{m-1}(x)}</script><ul>
<li>得分。计算得分使损失函数最小，与特征尺度无关</li>
</ul>
<script type="math/tex; mode=display">
c_{m,j} = \arg \min_c \sum_{x_i\in R_{m,j}} L(y_i, f_{m-1}(x_i)+c)=\underset{x_i\in R_{m,j}}{ave}r_{m,i} ,~ j=1,2,...,J</script><h4 id="xgboost"><a href="#xgboost" class="headerlink" title="xgboost"></a>xgboost</h4><p>$j$为叶子结点的序号，$T$ 为叶子结点的总数 ；$i$ 为样本的序号，$n$ 为样本的总数；$w_q(x_i)$是求取$x_i$权值的对应函数；$\sum_{i \in I_j} g_i$ 为同一叶子结点的 $g_i$ 的和；;$\sum_{=1}^T \sum_{i \in I_j} = \sum_{i=1}^n$。其中</p>
<script type="math/tex; mode=display">
g_i=\frac{\partial l(y_i,\hat{y_i}^{(t-1)})}{\partial \hat{y_i}^{(t-1)}} \quad h_i=\frac{\partial ^2l(y_i,\hat{y_i}^{(t-1)})}{\partial ^2\hat{y_i}^{(t-1)}} \\

G_j = \sum_{i \in I_j} g_i \quad H_j = \sum_{i \in I_j} h_i</script><ul>
<li><p>结点分裂：取增益的最大值，发现增益与特征尺度无关。$G_R,G_L$都与特征尺度无关，所以结点的分裂与特征尺度无关</p>
<script type="math/tex; mode=display">
Gain=\frac 1 2 [\frac {G_L^2}{H_L + \lambda} + \frac {G_R^2}{H_R + \lambda} - \frac {(G_L + G_R)^2}{H_L + H_R + \lambda}] - \gamma</script></li>
<li><p>结点的权重：结点的得分与特征尺度无关</p>
<script type="math/tex; mode=display">
w_j^* = - \frac {G_j} {H_j + \lambda}</script></li>
</ul>
<h3 id="归一化、标准化对线性模型的影响"><a href="#归一化、标准化对线性模型的影响" class="headerlink" title="归一化、标准化对线性模型的影响"></a>归一化、标准化对线性模型的影响</h3><ol>
<li><p>归一化只是对输入空间进行缩放，并不影响模型的全局最优解以及局部最优解。</p>
<p>假设输入特征分别为$x_1$、$x_2$，进行标准化之后，使用回归模型进行训练</p>
<script type="math/tex; mode=display">
x^{'}_1=\frac{x_1-\mu_1}{\sigma_1} \;\;\;\;\;\;\;\;\; 
x^{'}_2=\frac{x_2-\mu_2}{\sigma_2} \\

y=w_1x_1+w_2x_2+b \;\;\;\;\;\;\;\;\; 
y^{'}=w_1^{'}x_1^{'}+w_2^{'}x_2^{'}+b^{'}  \\
\begin{align*}
y^{'} &=w_1^{'}x_1^{'}+w_2^{'}x_2^{'}+b^{'}  \\ 
 &= w_1^{'}\frac{x_1-\mu_1}{\sigma_1}+w_2^{'}\frac{x_2-\mu_2}{\sigma_2}+b^{'} \\ 
 &= \frac{w_1^{'}}{\sigma_1}x_1+\frac{w_2^{'}}{\sigma_2}x_2
 -\frac{w_1^{'}\mu_1}{\sigma_1}-\frac{w_2^{'}-\mu_2}{\sigma_2}+b^{'} 
\end{align*}</script><p>由上市可知任何特征经过缩放之后，都可以通过$w,b$变换成之前的模样。所以归一化只是对输入空间进行缩放，并不影响模型的全局最优解以及局部最优解。</p>
</li>
<li><p>在训练过程中，由于学习率以及初始点，不会根据输入空间的进行等比例缩放。因此很可能会导致模型最终的局部最优解不同。</p>
<p>例如初始点都选择为$(1,1)$，那么归一化之后的初始点相对于原始空间将发生变化</p>
</li>
<li><p>在梯度下降过程中可以不恰当的学习率、以及初始点导致梯度爆炸等情况。</p>
<p>因为在特征较多的时候，需要特征的不同尺度，需要对特征选择不同的学习率与初始点，不然很容易发生梯度爆炸的问题。学习率选择为0.01，对于有的特征来讲学习率太小，需要很长的迭代才会拟合；对于有的特征来讲，学习率太大了，会发生梯度爆炸；此时需要对不同的特征设置不同的学习率。进行归一化之后，特征的失度变得一致，梯度也将变得一致，不再需要对不同的特征设置不同的学习率。</p>
<p><strong>注意</strong>：模型的收敛速度与初始点、学习率的选取都有关。对特征进行归一化之后有可能导致收敛速度变慢。</p>
</li>
</ol>
<h2 id="行特征"><a href="#行特征" class="headerlink" title="行特征"></a>行特征</h2><h3 id="Normalizer"><a href="#Normalizer" class="headerlink" title="Normalizer"></a>Normalizer</h3><p>行特征进行归一化，使行特征的和为1。主要用于TF-IDF等特征。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>norm参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>l1</td>
<td>样本各个行特征值除以各个行特征值的绝对值之和</td>
</tr>
<tr>
<td>l2</td>
<td>样本各个行特征值除以各个行特征值的平方之和</td>
</tr>
<tr>
<td>max</td>
<td>样本各个行特征值除以样本中行特征值最大的值</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Normalizer</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = [[<span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>],</span><br><span class="line"><span class="meta">... </span>     [<span class="number">1</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">3</span>],</span><br><span class="line"><span class="meta">... </span>     [<span class="number">5</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>transformer = Normalizer().fit(X)  <span class="comment"># fit does nothing.</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>transformer</span><br><span class="line">Normalizer(copy=<span class="keyword">True</span>, norm=<span class="string">'l2'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>transformer.transform(X)</span><br><span class="line">array([[<span class="number">0.8</span>, <span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.4</span>],     <span class="comment">#4^2/(4^2+1+2^2+2^2)=0.8</span></span><br><span class="line">       [<span class="number">0.1</span>, <span class="number">0.3</span>, <span class="number">0.9</span>, <span class="number">0.3</span>],</span><br><span class="line">       [<span class="number">0.5</span>, <span class="number">0.7</span>, <span class="number">0.5</span>, <span class="number">0.1</span>]])</span><br></pre></td></tr></table></figure>
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#删除数据表中含有空值的行</span><br><span class="line">df.dropna(how=&apos;any&apos;)</span><br><span class="line"></span><br><span class="line"># 定义工资改变特征缺失值处理函数，将有变化设为Yes，缺失设为No def set_salary_change(df):	df.loc[(df.salary_change.notnull()),&apos;salary_change&apos;]=&quot;Yes&quot;	df.loc[(df.salary_change.isnull()),&apos;salary_change&apos;=&quot;No&quot;	return dfdata_train=set_salary_change(data_train)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data_train.fillna(0)</span><br><span class="line"># 将所有行用各自的均值填充 </span><br><span class="line">data_train.fillna(data_train.mean())</span><br><span class="line"></span><br><span class="line"># 也可以指定某些行进行填充 </span><br><span class="line">data_train.fillna(data_train.mean()[&apos;browse_his&apos;:&apos;card_num&apos;])</span><br><span class="line"># 用前一个数据代替NaN：method=&apos;pad&apos;</span><br><span class="line">data_train.fillna(method=&apos;pad&apos;)</span><br><span class="line"></span><br><span class="line"># 与pad相反，bfill表示用后一个数据代替NaN </span><br><span class="line">data_train.fillna(method=&apos;bfill&apos;)</span><br><span class="line"></span><br><span class="line"># 定义browse_his缺失值预测填充函数</span><br><span class="line"></span><br><span class="line">defset_missing_browse_his(df):</span><br><span class="line"></span><br><span class="line">	# 把已有的数值型特征取出来输入到RandomForestRegressor中</span><br><span class="line">	process_df=df[[browse_his&apos; , &apos;gender&apos;, &apos;job&apos;, &apos;edu&apos;, &apos;marriage&apos;, &apos;family_type&apos;]]</span><br><span class="line"></span><br><span class="line">	# 乘客分成已知该特征和未知该特征两部分</span><br><span class="line">	known=process_df[process_df.browse_his.notnull()].as_matrix()</span><br><span class="line">	unknown=process_df[process_df.browse_his.isnull()].as_matrix()</span><br><span class="line"></span><br><span class="line">	# X为特征属性值</span><br><span class="line">	X=known[:,1:]</span><br><span class="line">	# y为结果标签值</span><br><span class="line">	y=known[:,0]</span><br><span class="line"></span><br><span class="line">	# fit到RandomForestRegressor之中</span><br><span class="line">	rfr=RandomForestRegressor(random_state=0,n_estimators=2000,n_jobs=-1)</span><br><span class="line">	rfr.fit(X,y)</span><br><span class="line"></span><br><span class="line">	# 用得到的模型进行未知特征值预测</span><br><span class="line">	predicted=rfr.predict(unknown[:,1::])</span><br><span class="line">	# 用得到的预测结果填补原缺失数据</span><br><span class="line">	df.loc[(df.browse_his.isnull()),&apos;browse_his&apos;]=predicted</span><br><span class="line"></span><br><span class="line">	return df,rfr</span><br><span class="line"></span><br><span class="line">data_train,rfr=set_missing_brows</span><br></pre></td></tr></table></figure>
<p> <img src="/2019/10/30/人工智能/特征工程/数据预处理/164e09f18f4f7b11" alt="img"> </p>
<h3 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h3><p><strong>优点：</strong></p>
<ul>
<li>最简单粗暴；</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>牺牲了大量的数据，通过减少历史数据换取完整的信息，这样可能丢失了很多隐藏的重要信息；</li>
<li>当缺失数据比例较大时，特别是缺失数据非随机分布时，直接删除可能会导致数据发生偏离，比如原本的正态分布变为非正太；</li>
</ul>
<ol>
<li>删除缺失值</li>
</ol>
<p>这是一种很常用的策略。</p>
<p>缺点：如果缺失值太多，最终删除到没有什么数据了。那就不好办了。</p>
<h3 id="数据填补"><a href="#数据填补" class="headerlink" title="数据填补"></a>数据填补</h3><p>对缺失值的插补大体可分为两种：<strong>替换缺失值，拟合缺失值，虚拟变量</strong>。替换是通过数据中非缺失数据的相似性来填补，其核心思想是发现相同群体的共同特征，拟合是通过其他特征建模来填补，虚拟变量是衍生的新变量代替缺失值。</p>
<p><strong>替换缺失值</strong></p>
<ul>
<li><strong>均值插补：</strong></li>
</ul>
<p><code>对于定类数据</code>：使用 <strong>众数</strong>（mode）填补，比如一个学校的男生和女生的数量，男生500人，女生50人，那么对于其余的缺失值我们会用人数较多的男生来填补。</p>
<p><code>对于定量（定比）数据</code>：使用<strong>平均数</strong>（mean）或<strong>中位数</strong>（median）填补，比如一个班级学生的身高特征，对于一些同学缺失的身高值就可以使用全班同学身高的平均值或中位数来填补。一般如果特征分布为正太分布时，使用平均值效果比较好，而当分布由于异常值存在而不是正太分布的情况下，使用中位数效果比较好。</p>
<blockquote>
<p>注：此方法虽然简单，但是不够精准，可能会引入噪声，或者会改变特征原有的分布。 下图左为填补前的特征分布，图右为填补后的分布，明显发生了畸变。因此，如果缺失值是随机性的，那么用平均值比较适合保证无偏，否则会改变原分布。</p>
</blockquote>
<p><img src="/2019/10/30/人工智能/特征工程/数据预处理/164e098fd78a077f" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Python中的使用：</span><br><span class="line">#使用price均值对NA进行填充</span><br><span class="line">df[&apos;price&apos;].fillna(df[&apos;price&apos;].mean())</span><br><span class="line">df[&apos;price&apos;].fillna(df[&apos;price&apos;].median())</span><br></pre></td></tr></table></figure>
<h3 id="存在缺失值时的算法选择"><a href="#存在缺失值时的算法选择" class="headerlink" title="存在缺失值时的算法选择"></a>存在缺失值时的算法选择</h3><p>主流的机器学习模型千千万，很难一概而论。但有一些经验法则(rule of thumb)供参考：</p>
<ul>
<li>树模型对于缺失值的敏感度较低，大部分时候可以在数据有缺失时使用。</li>
<li>涉及到距离度量(distance measurement)时，如计算两个点之间的距离，缺失数据就变得比较重要。因为涉及到“距离”这个概念，那么缺失值处理不当就会导致效果很差，如K近邻算法(KNN)和支持向量机(SVM)。</li>
<li>线性模型的代价函数(loss function)往往涉及到距离(distance)的计算，计算预测值和真实值之间的差别，这容易导致对缺失值敏感。</li>
<li>神经网络的鲁棒性强，对于缺失数据不是非常敏感，但一般没有那么多数据可供使用。</li>
<li>贝叶斯模型对于缺失数据也比较稳定，数据量很小的时候首推贝叶斯模型。</li>
</ul>
<p>总结来看，对于有缺失值的数据在经过缺失值处理后：</p>
<ul>
<li>数据量很小，用朴素贝叶斯</li>
<li>数据量适中或者较大，用树模型，优先 xgboost</li>
<li>数据量较大，也可以用神经网络</li>
<li>避免使用距离度量相关的模型，如KNN和SVM</li>
</ul>
<h4 id="三、处理缺失值的算法"><a href="#三、处理缺失值的算法" class="headerlink" title="三、处理缺失值的算法"></a>三、处理缺失值的算法</h4><p>（一）决策树模型怎么处理异常值？</p>
<p>随机森林(Random Forests)的提出者Leo Breiman提出两种解决缺失值的方法：</p>
<ul>
<li>方法1(快速简单但效果差)：把数值型变量(numerical variables)中的缺失值用其所对应的类别中(class)的中位数(median)替换。把类别型变量(categorical variables)缺失的部分用所对应类别中出现最多的数值替代(most frequent non-missing value)</li>
<li>方法2(耗时费力但效果好)：虽然依然是使用中位数和出现次数最多的数来进行替换，方法2引入了权重。即对需要替换的数据先和其他数据做相似度测量(proximity measurement)，在补全缺失点是相似的点的数据会有更高的权重W。</li>
</ul>
<hr>
<p>（二）xgboost怎么处理缺失值？</p>
<p>xgboost模型能够处理缺失值，也就是说模型允许缺失值存在。</p>
<p>论文中关于缺失值的处理: 将其看与稀疏矩阵的处理看作一样。在寻找split point的时候，不会对该特征为missing的样本进行遍历统计，只对该列特征值为non-missing的样本上对应的特征值进行遍历，通过这个技巧来减少了为稀疏离散特征寻找split point的时间开销。</p>
<p>在逻辑实现上，为了保证完备性，会分别处理将missing该特征值的样本分配到左叶子结点和右叶子结点的两种情形，计算增益后选择增益大的方向进行分裂即可。可以为缺失值或者指定的值指定分支的默认方向，这能大大提升算法的效率。如果在训练中没有缺失值而在预测中出现缺失，那么会自动将缺失值的划分方向放到右子树。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征工程/" rel="tag"># 特征工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/数学基础/高数/距离/" rel="next" title="距离">
                <i class="fa fa-chevron-left"></i> 距离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYwNi8xMDE2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tou_xiang.jpg"
                alt="路西法" />
            
              <p class="site-author-name" itemprop="name">路西法</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Angel0726" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:MaHao_0726@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#归一化"><span class="nav-number">1.</span> <span class="nav-text">归一化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列特征"><span class="nav-number">1.1.</span> <span class="nav-text">列特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么树形模型不需要进行归一化、标准化"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么树形模型不需要进行归一化、标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#决策树与随机森林"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">决策树与随机森林</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBDT"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">GBDT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xgboost"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">xgboost</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化、标准化对线性模型的影响"><span class="nav-number">1.1.2.</span> <span class="nav-text">归一化、标准化对线性模型的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行特征"><span class="nav-number">1.2.</span> <span class="nav-text">行特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normalizer"><span class="nav-number">1.2.1.</span> <span class="nav-text">Normalizer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码"><span class="nav-number">2.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除记录"><span class="nav-number">2.0.1.</span> <span class="nav-text">删除记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据填补"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据填补</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在缺失值时的算法选择"><span class="nav-number">2.0.3.</span> <span class="nav-text">存在缺失值时的算法选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三、处理缺失值的算法"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">三、处理缺失值的算法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路西法</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
